PORT=3001
JWT_SECRET= j6af716b7-b4dd-4781-9aec-32777c4343a3
PUBLIC_API_URL=http://localhost:4000/api
MONGO_URI= "mongodb+srv://admin:admin@jwt-users.rp3coo1.mongodb.net/?retryWrites=true&w=majority&appName=jwt-users"
